# image tag
TAG=5.7.23

MASTER_SERVER_ID=1
NODE_0_SERVER_ID=9
NODE_1_SERVER_ID=10
NODE_2_SERVER_ID=20
NODE_0_IP=172.29.0.2
NODE_1_IP=172.29.0.5
NODE_2_IP=172.29.0.6
NODE_IP_WHITE_LIST=172.29.0.2,172.29.0.5,172.29.0.6
MGR_PORT=33306


MASTER_MYSQL_ROOT_PASSWORD=master_root_pwd
NODE_MYSQL_ROOT_PASSWORD=node_root_pwd
